# cicddevops

./: README.md  pom.xml
src/Jenkinsfile/: Jenkinsfile
src/main/java/pages/: pag1.java
src/test/java/: base.java  grr  test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: testcicdops.html  testcicdops.xml
test-output/junitreports/: TEST-test.xml
